# LOLCODE-Interpreter

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/lolcode/app/: Launcher.java  Main.java
src/main/java/com/lolcode/app/application/: VirtualMachine.java
src/main/java/com/lolcode/app/application/component/: Compiler.java  Interpreter.java  Lexer.java  Parser.java
src/main/java/com/lolcode/app/application/component/interpreter/: Context.java  Interpretable.java
src/main/java/com/lolcode/app/application/component/parser/: ParseType.java  Parser.java
src/main/java/com/lolcode/app/application/component/parser/ASTnode/: ASTNode.java  Assignment.java  Block.java  BooleanOperation.java  Break.java  Case.java  Casting.java  Concatenation.java  Conditional.java  ConditionalBreak.java  DefaultCase.java  EndProgram.java  ExpressionStatement.java  FunctionCall.java  FunctionDeclaration.java  Identifier.java  Input.java  IterativeLoop.java  Literal.java  Loop.java  MathOperation.java  MebbeBranch.java  Print.java  Program.java  Return.java  Switch.java  VariableDeclaration.java
src/main/java/com/lolcode/app/application/exception/: BreakException.java  MebbeNotExecutedException.java
src/main/java/com/lolcode/app/config/: VirtualMachineBuilder.java
src/main/java/com/lolcode/app/domain/: ByteCode.java  FileSourceCode.java  SourceCode.java  SyntaxTree.java  Token.java  Tokens.java
src/main/resources/: hello_world.lol  input_output.lol  test.lol
src/test/java/com/lolcode/app/application/component/: LexerTest.java
src/test/java/com/lolcode/app/application/component/parser/: InterpreterTest.java  ParserTest.java
src/test/java/com/lolcode/app/test/model/: TestSourceCode.java
